PORT=8000
NODE_ENV=development

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDgwMTgxNywiaWF0IjoxNzA0ODAxODE3fQ.Q3W58C7pTp-VurwAaBHiAAaLfgi6oKEOcmbDN3WHg0w

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=nil_ai
DB_PORT=3306